<?php

return [

    //-- general buttons --//
    'Submit' => 'Enviar',
    'Cancel' => 'Cancelar',
    'Update' => 'Editar',
    'Delete' => 'Borrar',
    'Create' => 'Crear',
    'Send'   => 'Enviar',
    'Save'   => 'Guardar',
    'Menu'   => 'Menú',
    'Back'   => 'Atrás',

    //-- CMS buttons --//
    'Create User' => 'Nuevo Usuario',
    'Create Article' => 'Nueva Noticia',

    //-- top menu --//
    'Home'     => 'Inicio',
    'About'    => 'Quiénes somos',
    'Contact'  => 'Contacto',
    'Login'    => 'Iniciar sesión',
    'Logout'   => 'Desconectar',
    'Users'    => 'Usuarios',
    'Articles' => 'Noticias',
    'Register' => 'Registro',

    //-- static pages --//
    'Password' => 'Contraseña',
    'Username' => 'Nombre de usuario',
    
    // contact
    'Name'    => 'Nombre',
    'Subject' => 'Asunto',
    'Text'    => 'Texto',
    'Verification Code' => 'Verificación',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' 
        => 'Si tienes cualquier pregunta, rellena el siguiente formulario para ponerte en contacto con nosotros.',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Gracias por contactarnos. Te responderemos lo antes posible.',
    'There was an error sending email.' => 'Ha ocurrido un error enviando el correo.',

    // password reset
    'If you forgot your password you can' => 'Si has olvidado tu contraseña, puedes ',
    'reset it' => 'cambiarla',
    'Request password reset' => 'Solicitar cambio de contraseña',
    'Please fill out your email.' => 'Por favor, introduce tu correo electrónico.',
    'Reset password' => 'Pedir nueva contraseña',
    'A link to reset password will be sent to your email.' => 'Se enviará un enlace para cambiar tu contraseña a tu correo electrónico.',
    'Check your email for further instructions.' => 'Comprueba tu correo y sigue las instrucciones.',
    'Please choose your new password:' => 'Por favor, elige una nueva contraseña:',
    'New password was saved.' => 'Se ha guardado la nueva contraseña.',
    'Sorry, we are unable to reset password for email provided.' => 'Lo siento, no se ha podido cambiar la contraseña para ese correo electrónico.',
    'Password reset token cannot be blank.' => 'El token de contraseña no puede estar vacío.',
    'Wrong password reset token.' => 'Token erróneo o inválido.',

    // signup
    'Signup'   => 'Registro',
    'Please fill out the following fields to signup:' => 'Rellena los siguientes campos para registrarte:',
    'We will send you an email with account activation link.' => 'Te enviaremos un enlace a tu correo para activar tu cuenta.',
    'We couldn\'t sign you up, please contact us.' => 'El registro no se ha podido completar, por favor contacta con nosotros.',

    // login
    'Remember me'  => 'Recordarme',
    'Please fill out the following fields to login:' => 'Por favor, rellena los siguiente campos para iniciar sesión:',
    'You have to activate your account first. Please check your email.' => 'Debes activar tu cuenta, por favor revisa tu correo.',
    'To be able to log in, you need to confirm your registration. Please check your email, we have sent you a message.'
        => 'Para poder entrar en el sistema necesitas confirmar tu registro. Comprueba tu correo, te hemos enviado un mensaje',

    // account activation
    'We couldn\'t send you account activation email, please contact us.' => 'No ha sido posible enviarte el correo de activación. Por favor, contacta con nosotros.',
    'Success! You can now log in.' => '¡Cuenta activada! Ahora puedes iniciar sesión con tu usuario y contraseña.',
    'for joining us!' => 'por participar en nuestro sitio.',
    'your account could not be activated, please contact us!' => 'No hemos podido activa tu cuenta. Por favor contacta con nosotros.',
    'Account activation token cannot be blank.' => 'El token de activación de cuenta no puede estar vacío.',
    'Wrong account activation token.' => 'Token erróneo o inválido.',

    //-- general db fields --//
    'Created At' => 'Creado',
    'Updated At' => 'Modificado',

    //-- mixed --//
    'My Company' => 'Mi empresa',
    'Hello' => 'Hola',
    'Thank you' => 'Gracias',
    
    //-- users management --//
    'Role' => 'Rol',
    'Create User' => 'Nuevo usuario',
    'Update User' => 'Editar usuario',
    'New pwd ( if you want to change it )' => 'Nueva contraseña ( si quieres cambiarla )',

    //-- articles --//
    'Title'    => 'Título',
    'Summary'  => 'Sumario',
    'Content'  => 'Contenido',
    'Status'   => 'Estado',
    'Category' => 'Categoria',
    'Author'   => 'Autor',
    'articles' => 'artículos',
    'news'     => 'noticias',
    'The best news available' => 'Las últimas noticias',
    'We haven\'t created any articles yet.' => 'No hay artículos aún.',
    'Read more'    => 'Leer más',
    'Published on' => 'Publicado el',

    // statuses
    'Draft'     => 'Borrador',
    'Published' => 'Publicado',
    'Archived'  => 'Archivado',

    // categories
    'Economy' => 'Economía',
    'Society' => 'Sociedad',
    'Sport'   => 'Deporte',

    //-- errors --//
    'The above error occurred while the Web server was processing your request.' => 'Ha ocurrido un error mientras el servidor procesaba tu petición.',
    'Please contact us if you think this is a server error. Thank you.' => 'Por favor, contacta con nosotros si crees que es un error del servidor. Gracias.',
    'You are not allowed to access this page.' => 'No estás autorizado a ver esta página',

    //-- delete messages --//
    'Are you sure you want to delete this user?' => 'Confirma que deseas borrar el usuario',
    'Are you sure you want to delete this article?' => 'Confirma que deseas borrar el artículo',

    'Powered by {yii}' => 'Desarrollado con {yii}',
    'The requested view "{name}" was not found.' => 'La vista solicitada "{name}" no fue encontrada',
    'Yii Framework' => 'Yii Framework',
    'just now' => 'justo ahora',
    '{attribute} contains wrong subnet mask.' => '{attribute} contiene la máscara de subred incorrecta',
    '{attribute} is not in the allowed range.' => '{attribute} no está en el rango permitido.',
    '{attribute} must be a valid IP address.' => '{attribute} debe ser una dirección IP válida ',
    '{attribute} must be an IP address with specified subnet.' => '{attribute} debe ser una dirección IP con subred especificada.',
    '{attribute} must be equal to "{compareValueOrAttribute}".' => '{attribute} debe ser igual a "{compareValueOrAttribute}".',
    '{attribute} must be greater than "{compareValueOrAttribute}".' => '{attribute} debe ser mayor a "{compareValueOrAttribute}".',
    '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => '{attribute} debe ser mayor o igual a "{compareValueOrAttribute}".',
    '{attribute} must be less than "{compareValueOrAttribute}".' => '{attribute} debe ser menor a "{compareValueOrAttribute}".',
    '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => '{attribute} debe ser menor  o igual a "{compareValueOrAttribute}".',
    '{attribute} must not be a subnet.' => '{attribute} no debe ser una subnet.',
    '{attribute} must not be an IPv4 address.' => '{attribute} no debe ser una dirección IPv4.',
    '{attribute} must not be an IPv6 address.' => '{attribute} no debe ser una dirección IPv6.',
    '{attribute} must not be equal to "{compareValueOrAttribute}".' => '{attribute} no debe ser igual a "{compareValueOrAttribute}".',
    '{delta, plural, =1{1 day} other{# days}}' => '{delta, plural, =1{1 día} other{# días}}',
    '{delta, plural, =1{1 hour} other{# hours}}' => '{delta, plural, =1{1 hora} other{# horas}}',
    '{delta, plural, =1{1 minute} other{# minutes}}' => '{delta, plural, =1{1 minuto} other{# minutos}}',
    '{delta, plural, =1{1 month} other{# months}}' => '{delta, plural, =1{1 mes} other{# meses}}',
    '{delta, plural, =1{1 second} other{# seconds}}' => '{delta, plural, =1{1 segundo} other{# segundos}}',
    '{delta, plural, =1{1 year} other{# years}}' => '{delta, plural, =1{1 año} other{# años}}',
    '{nFormatted} B' => '{nFormatted} B',
    '{nFormatted} GB' => '{nFormatted} GB',
    '{nFormatted} GiB' => '{nFormatted} GiB',
    '{nFormatted} KB' => '{nFormatted} KB',
    '{nFormatted} KiB' => '{nFormatted} KiB',
    '{nFormatted} MB' => '{nFormatted} MB',
    '{nFormatted} MiB' => '{nFormatted} MiB',
    '{nFormatted} PB' => '{nFormatted} PB',
    '{nFormatted} PiB' => '{nFormatted} PiB',
    '{nFormatted} TB' => '{nFormatted} TB',
    '{nFormatted} TiB' => '{nFormatted} TiB',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, =1{byte} other{bytes}}',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}',
    '(not set)' => '(no definido)',
    'An internal server error occurred.' => 'Hubo un error interno del servidor.',
    'Are you sure you want to delete this item?' => '¿Está seguro de eliminar este elemento?',
    'Delete' => 'Eliminar',
    'Error' => 'Error',
    'File upload failed.' => 'Falló la subida del archivo.',
    'Home' => 'Inicio',
    'Invalid data received for parameter "{param}".' => 'Se recibieron datos erróneos para el parámetro "{param}"',
    'Login Required' => 'Login Requerido',
    'Missing required arguments: {params}' => 'Argumentos requeridos ausentes: {params}',
    'Missing required parameters: {params}' => 'Parámetros requeridos ausentes: {params}',
    'No' => 'No',
    'No results found.' => 'No se encontraron resultados.',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Sólo se aceptan archivos con los siguientes tipos MIME: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Sólo se aceptan archivos con las siguientes extensiones: {extensions}',
    'Page not found.' => 'Página no encontrada.',
    'Please fix the following errors:' => 'Por favor corrija los siguientes errores:',
    'Please upload a file.' => 'Por favor suba un archivo.',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Mostrando <b>{begin, number}-{end, number}</b> de <b>{totalCount, number}</b> {totalCount, plural, one{elemento} other{elementos}}.',
    'The file "{file}" is not an image.' => 'El archivo "{file}" no es una imagen.',
    'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => 'El archivo "{file}" es demasiado grande. Su tamaño no puede exceder {formattedLimit}.',
    'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => 'El archivo "{file}" es demasiado pequeño. Su tamaño no puede ser menor a {formattedLimit}.',
    'The format of {attribute} is invalid.' => 'El formato de {attribute} es inválido.',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'La imagen "{file}" es demasiado grande. La altura no puede ser mayor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'La imagen "{file}" es demasiado grande. La anchura no puede ser mayor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'La imagen "{file}" es demasiado pequeña. La altura no puede ser menor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'La imagen "{file}" es demasiado pequeña. La anchura no puede ser menor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.',
    'The verification code is incorrect.' => 'El código de verificación es incorrecto.',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Total <b>{count, number}</b> {count, plural, one{elemento} other{elementos}}.',
    'Unable to verify your data submission.' => 'Incapaz de verificar los datos enviados.',
    'Unknown alias: -{name}' => 'Alias desconocido: -{name}',
    'Unknown option: --{name}' => 'Opción desconocida: --{name}',
    'Update' => 'Actualizar',
    'View' => 'Ver',
    'Yes' => 'Sí',
    'You are not allowed to perform this action.' => 'No tiene permitido ejecutar esta acción.',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Puedes subir como máximo {limit, number} {limit, plural, one{archivo} other{archivos}}.',
    'in {delta, plural, =1{a day} other{# days}}' => 'en {delta, plural, =1{un día} other{# días}}',
    'in {delta, plural, =1{a minute} other{# minutes}}' => 'en {delta, plural, =1{un minuto} other{# minutos}}',
    'in {delta, plural, =1{a month} other{# months}}' => 'en {delta, plural, =1{un mes} other{# meses}}',
    'in {delta, plural, =1{a second} other{# seconds}}' => 'en {delta, plural, =1{un segundo} other{# segundos}}',
    'in {delta, plural, =1{a year} other{# years}}' => 'en {delta, plural, =1{un año} other{# años}}',
    'in {delta, plural, =1{an hour} other{# hours}}' => 'en {delta, plural, =1{una hora} other{# horas}}',
    'the input value' => 'el valor de entrada',
    '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" ya ha sido utilizado.',
    '{attribute} cannot be blank.' => '{attribute} no puede estar vacío.',
    '{attribute} is invalid.' => '{attribute} es inválido.',
    '{attribute} is not a valid URL.' => '{attribute} no es una URL válida.',
    '{attribute} is not a valid email address.' => '{attribute} no es una dirección de correo válida.',
    '{attribute} must be "{requiredValue}".' => '{attribute} debe ser "{requiredValue}".',
    '{attribute} must be a number.' => '{attribute} debe ser un número.',
    '{attribute} must be a string.' => '{attribute} debe ser una cadena de caracteres.',
    '{attribute} must be an integer.' => '{attribute} debe ser un número entero.',
    '{attribute} must be either "{true}" or "{false}".' => '{attribute} debe ser "{true}" o "{false}".',
    '{attribute} must be no greater than {max}.' => '{attribute} no debe ser mayor a {max}.',
    '{attribute} must be no less than {min}.' => '{attribute} no debe ser menor a {min}.',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '{attribute} debería contener al menos {min, number} {min, plural, one{letra} other{letras}}.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{attribute} debería contener como máximo {max, number} {max, plural, one{letra} other{letras}}.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '{attribute} debería contener {length, number} {length, plural, one{letra} other{letras}}.',
    '{delta, plural, =1{a day} other{# days}} ago' => 'hace {delta, plural, =1{un día} other{# días}}',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => 'hace {delta, plural, =1{un minuto} other{# minutos}}',
    '{delta, plural, =1{a month} other{# months}} ago' => 'hace {delta, plural, =1{un mes} other{# meses}}',
    '{delta, plural, =1{a second} other{# seconds}} ago' => 'hace {delta, plural, =1{un segundo} other{# segundos}}',
    '{delta, plural, =1{a year} other{# years}} ago' => 'hace {delta, plural, =1{un año} other{# años}}',
    '{delta, plural, =1{an hour} other{# hours}} ago' => 'hace {delta, plural, =1{una hora} other{# horas}}',
];
